plugins {
    id 'java'
    id 'application'
}

group = 'com.antigro'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass.set(
        (project.findProperty('mainClass') ?: 'pathplanning.examples.AutoPathPlanning') as String
    )
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://frcmaven.wpi.edu/artifactory/release')
    }
}

dependencies {
    implementation 'edu.wpi.first.wpimath:wpimath-java:2024.3.2'
    implementation 'edu.wpi.first.ntcore:ntcore-java:2024.3.2'
    implementation 'edu.wpi.first.wpiunits:wpiunits-java:2024.3.2'
    implementation 'edu.wpi.first.wpiutil:wpiutil-java:2024.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2'
    implementation 'us.hebi.quickbuf:quickbuf-runtime:1.4'

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}
